## Yolk

[Yolk]()是一个使用Python编写的[煎蛋](http://jandan.net)工具包。

功能包括：

 * [妹子图](http://jandan.net/ooxx)图片抓取
 * [无聊图](http://jandan.net/pic)图片抓取
 * 批量获取文章并打包成PDF（未实现）
 etc...
 
### 安装

### 妹子图

### 无聊图

### 联系作者

 * E-mail: tristan.j.huang AT gmail DOT com
 * Weibo: @browncoat
 
